
[item-name]
spiderbot=Павукобот

[item-description]
spiderbot=Вірний прототип павукотрона, який слідує за вами повсюди. Він може використовувати предмети з вашого інвентарю для руйнування сусідів, створення креслень і модернізації.\nУвімкнути / Відкликати: __CONTROL__toggle-spiderbots__

[entity-name]
spiderbot=Павукобот

[entity-description]
spiderbot=Вірний прототип павукотрона, який слідує за вами повсюди. Він може використовувати предмети з вашого інвентарю для руйнування сусідів, створення креслень і модернізації.\nУвімкнути / Відкликати: __CONTROL__toggle-spiderbots__

[shortcut-name]
toggle-spiderbots=Перемикання павукобота

[custom-input-name]
toggle-spiderbots=Перемикання павукобота

[mod-name]
spiderbots=Павукоботи

[mod-description]
spiderbots=Додає вірний прототип павука, який слідує за вами всюди. Вони можуть використовувати предмети з вашого інвентарю для руйнування сусідніх замовлень, створення креслень і модернізації.\nУвімкнути / Відкликати: __CONTROL__toggle-spiderbots__\n\n                                    [entity=spiderbot]

[spiderbot-messages]
debug-mode-enabled=Режим налагодження Павукоботів: Увімкнено
debug-mode-disabled=Режим налагодження Павукоботів: Вимкнено
2.0-migration=[img=item/spiderbot] Павукоботи оновлено до версії 2. Павукоботи тепер зберігаються в інвентарі й можуть бути викликані за допомогою __CONTROL__toggle-spiderbots__.


