
[item-name]
spiderbot=Spiderbot

[item-description]
spiderbot=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nDeploy / Recall: __CONTROL__toggle-spiderbots__

[entity-name]
spiderbot=Spiderbot
spiderbot-leg=Spiderbot leg

[entity-description]
spiderbot=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nDeploy / Recall: __CONTROL__toggle-spiderbots__

[shortcut-name]
toggle-spiderbots=Toggle spiderbots

[custom-input-name]
toggle-spiderbots=Toggle spiderbots

[mod-name]
spiderbots=Spiderbots

[mod-description]
spiderbots=Adds loyal prototype spidertrons that follow you around. They can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nDeploy / Recall: __CONTROL__toggle-spiderbots__\n\n                                  [entity=spiderbot]
