---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 18NOV2024
  Changes:
    - added inventory move sounds when spiderbots insert or remove items from entity inventories
    - added mining and mined sounds when spiderbots deconstruct entities
    - added support for per-prototype build, mining, mined, and inventory move sounds
    - spiderbots can free themselves when trapped by buildings or ghosts
  Bugfixes:
    - fixed that upgraded entity results would not return to the character inventory when in remote view
    - fixed that spiderbots would sometimes refuse to remove modules from entities
    - fixed that thrown spiderbots did not have consistent speeds
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 05NOV2024
  Changes:
    - Spiderbots can now be deployed, recalled, and perform tasks while the player is in remote view
    - Improved performance when interacting with inventories
    - Added build sound when spiderbots upgrade entities
  Bugfixes:
    - Fixed error when spamming the toggle shortcut (accessing invalid entity)
    - Fixed error when drawing the visualization rendering while in remote view
    - Fixed that spiderbots could be assigned upgrade tasks for a quality entity when only the normal version was in inventory
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 03NOV2024
  Bugfixes:
    - Fixed that spiderbots could spawn when throwing grenades or eating fish
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 03NOV2024
  Changes:
    - Added support for Factorio 2.0 and the Space Age explansions
    - Overhauled the task management system to improve reliability and performance (again)
    - Spiderbots launch themselves towards non-colliding positions instead of teleporting when stuck or left behind
    - Significantly improved spiderbot pathfinding
    - Added "smart" cliff destruction to reduce overuse of cliff explosives
    - Added build sound when spiderbots construct entities
    - Removed migration message
  Bugfixes:
    - Fixed that spiderbots could briefly teleport to the previous surface when following a player who changed surfaces
  Locale:
    - Updated mod description
    - Updated Spiderbot entity and item descriptions
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 21OCT2024
  Changes:
    - Overhauled the task management system to improve reliability and performance
    - Spiderbots are now created by throwing them at the ground
    - Increased throwing range from 25 to 50 tiles
    - Spiderbot legs now collide with ghosts
    - Spiderbots can teleport to the player when they are too far away or stuck
    - Spiderbots can follow the player when changing surfaces
    - Spiderbots prioritize using vehicle inventories if the player is in a vehicle
    - Toggling Spiderbots off recalls the spiderbots to the player inventory
    - Added migration to update existing spiderbots to the new versions
  Locale:
    - Updated mod description
    - Updated Spiderbot entity and item descriptions
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 26NOV2023
  Changes:
    - Initial release on the mod portal
  Features:
    - Added "Spiderbot", a small spidertron that can be built in the early game with basic construction abilities
    - Spiderbots follow the player who built them, and re-follow players when they and return to a surface
    - Spiderbots process work orders near the player. Deconstruction tasks are prioritized, then construction tasks, then upgrade tasks
    - Spiderbots cannot mine or place tiles and landfill
    - Spiderbots cannot repair entities using repair packs
    - Work order processing can be toggled with a shortcut and hotkey (default: Alt + S)
    - Spiderbots try to find new paths if they get stuck on the way to a work order or player
    - Each spider is given a Backer Name when built
    - Spiderbots change color based on their task type; red for deconstruction, blue for construction, green for upgrade, white for pathfinding, and their player's color when idle
    - Added debug mode to draw work order paths; /spiderbot-debug
