
[item-name]
spiderbot=Павукобот

[item-description]
spiderbot=Вірний прототип павукотрона, який слідує за вами всюди. Він може використовувати предмети з вашого інвентарю для руйнування сусідніх замовлень, створення креслень і модернізації.\nРозгорнути / Відкликати: __CONTROL__toggle-spiderbots___

[entity-name]
spiderbot=Павукобот
spiderbot-leg=Нога павукобота

[entity-description]
spiderbot=Вірний прототип павукотрона, який слідує за вами всюди. Він може використовувати предмети з вашого інвентарю для руйнування сусідніх замовлень, створення креслень і модернізації.\nРозгорнути / Відкликати: __CONTROL__toggle-spiderbots___

[shortcut-name]
toggle-spiderbots=Перемикання павукобота

[custom-input-name]
toggle-spiderbots=Перемикання павукобота

[mod-name]
spiderbots=Павукоботи

[mod-description]
spiderbots=Додає вірних прототипів повукотронів, які слідують за вами повсюди. Вони можуть використовувати предмети з вашого інвентарю для руйнування сусідніх замовлень, створення креслень і модернізації.\nРозгорнути / Відкликати: __CONTROL__toggle-spiderbots__\n\n [entity=spiderbot]


