
[item-name]
spiderbot=Павукобот

[item-description]
spiderbot=Вірний прототип павукотрон, який слідує за вами повсюди. Він може використовувати предмети з вашого інвентарю для руйнування сусідніх замовлень, створення креслень і модернізації.\nУвімкнути обробку замовлень: __CONTROL__toggle-spiderbots___

[entity-name]
spiderbot=Павукобот

[entity-description]
spiderbot=Вірний прототип павукотрон, який слідує за вами повсюди. Він може використовувати предмети з вашого інвентарю для руйнування сусідніх замовлень, створення креслень і модернізації.\nУвімкнути обробку замовлень: __CONTROL__toggle-spiderbots___

[shortcut-name]
toggle-spiderbots=Перемикання павукобота

[custom-input-name]
toggle-spiderbots=Перемикання павукобота

[mod-name]
spiderbots=Павукоботи

[mod-description]
spiderbots=Вірний прототип павукотрона, який слідує за вами повсюди. Він може використовувати предмети з вашого інвентарю для руйнування сусідніх замовлень, створення креслень і модернізації.\nУвімкнути обробку робочих замовлень: __CONTROL__toggle-spiderbots__\n\n [entity=spiderbot]

[spiderbot-messages]
debug-mode-enabled=Режим налагодження Павукоботів: Увімкнено
debug-mode-disabled=Режим налагодження Павукоботів: Вимкнено


