
[item-name]
spiderbot=Паукобот

[item-description]
spiderbot=Преданный прототип паукотрона, который всегда следует за вами. Он способен использовать предметы в вашем инвентаре для разборки близлежащих построек, строит по чертежам и помогает улучшать постройки.\nПереключение на выполнения задач: __CONTROL__toggle-spiderbots__

[entity-name]
spiderbot=Паукобот

[entity-description]
spiderbot=Преданный прототип паукотрона, который всегда следует за вами. Он способен использовать предметы в вашем инвентаре для разборки близлежащих построек, строит по чертежам и помогает улучшать постройки.\nПереключение на выполнения задач: __CONTROL__toggle-spiderbots__

[shortcut-name]
toggle-spiderbots=Переключить паукобот

[custom-input-name]
toggle-spiderbots=Переключить паукобот

[mod-name]
spiderbots=Паукоботы

[mod-description]
spiderbots=Преданный прототип паукотрона, который всегда следует за вами. Он способен использовать предметы в вашем инвентаре для разборки близлежащих построек, строит по чертежам и помогает улучшать постройки.\nПереключатель на выполнения задач: __CONTROL__toggle-spiderbots__\n\n[entity=spiderbot]

[spiderbot-messages]
debug-mode-enabled=Режим отладки Паукобота: Включен
debug-mode-disabled=Режим отладки Паукобота: Выключен


