
[item-name]
spiderbot=Паукобот

[item-description]
spiderbot=Преданный прототип паукотрона, который всегда следует за вами. Он способен использовать предметы в вашем инвентаре для разборки близлежащих построек, строит по чертежам и помогает улучшать постройки.\nРазвернуть / Отозвать: __CONTROL__toggle-spiderbots__

[entity-name]
spiderbot=Паукобот
spiderbot-leg=Нога паукобота

[entity-description]
spiderbot=Преданный прототип паукотрона, который всегда следует за вами. Он способен использовать предметы в вашем инвентаре для разборки близлежащих построек, строит по чертежам и помогает улучшать постройки.\nРазвернуть / Отозвать: __CONTROL__toggle-spiderbots__

[shortcut-name]
toggle-spiderbots=Переключить паукобот

[custom-input-name]
toggle-spiderbots=Переключить паукобот

[mod-name]
spiderbots=Spiderbots (Паукоботы)

[mod-description]
spiderbots=Добавляет преданный прототип паукотронов, который всегда следует за вами. Он способен использовать предметы в вашем инвентаре для разборки близлежащих построек, строит по чертежам и помогает улучшать постройки.\nРазвертывается / Отзывается: __CONTROL__toggle-spiderbots__\n\n[entity=spiderbot]


