
[item-name]
spiderbot=Паукобот

[item-description]
spiderbot=Преданный прототип паукотрона, который всегда следует за вами. Он способен использовать предметы в вашем инвентаре для разборки близлежащих построек, строит по чертежам и помогает улучшать постройки.\nВключить / Отозвать: __CONTROL__toggle-spiderbots__

[entity-name]
spiderbot=Паукобот

[entity-description]
spiderbot=Преданный прототип паукотрона, который всегда следует за вами. Он способен использовать предметы в вашем инвентаре для разборки близлежащих построек, строит по чертежам и помогает улучшать постройки.\nВключить / Отозвать: __CONTROL__toggle-spiderbots__

[shortcut-name]
toggle-spiderbots=Переключить паукобот

[custom-input-name]
toggle-spiderbots=Переключить паукобот

[mod-name]
spiderbots=Spiderbots (Паукоботы)

[mod-description]
spiderbots=Добавляет преданный прототип паукотрона, который всегда следует за вами. Он способен использовать предметы в вашем инвентаре для разборки близлежащих построек, строит по чертежам и помогает улучшать постройки.\nВключается / Отзывается: __CONTROL__toggle-spiderbots__\n\n[entity=spiderbot]

[spiderbot-messages]
debug-mode-enabled=Режим отладки Паукобота: Включен
debug-mode-disabled=Режим отладки Паукобота: Выключен
2.0-migration=[img=item/spiderbot] Паукоботы обновлены до версии 2. Паукоботы теперь складываются в инвентаре и могут быть отозваны с помощью __CONTROL__toggle-spiderbots__.


