
[item-name]
spiderbot=Spiderbot

[item-description]
spiderbot=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nToggle work order processing: __CONTROL__toggle-spiderbots__

[entity-name]
spiderbot=Spiderbot

[entity-description]
spiderbot=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nToggle work order processing: __CONTROL__toggle-spiderbots__

[shortcut-name]
toggle-spiderbots=Toggle spiderbots

[custom-input-name]
toggle-spiderbots=Toggle spiderbots

[mod-name]
spiderbots=Spiderbots

[mod-description]
spiderbots=A loyal prototype spidertron that follows you around. It can use items in your inventory to deconstruct nearby orders, build blueprints, and perform upgrades.\nToggle work order processing: __CONTROL__toggle-spiderbots__\n\n                                  [entity=spiderbot]

[spiderbot-messages]
debug-mode-enabled=Spiderbots debug mode: Enabled
debug-mode-disabled=Spiderbots debug mode: Disabled
